{
    "cSpell.language": "en-gb,en",
    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
        "Agentic",
        "codacy",
        "DACH",
        "emea",
        "mypy",
        "pycache",
        "pytest",
        "venv"
    ]
}