{
    "cSpell.language": "en-gb,en",
    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
        "Affinda",
        "Agentic",
        "Calibri",
        "codacy",
        "DACH",
        "emea",
        "mypy",
        "ollama",
        "oxml",
        "pycache",
        "pytest",
        "qube",
        "qwen",
        "slugified",
        "venv",
        "Xoft"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "bvrabete",
        "projectKey": "bvrabete_career-os"
    },
    "cSpell.ignorePaths": [
        "**/.gemini/**",
        "~/.gemini/**"
    ]
}